{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "common/utils/telebirr-utils/sign-util-lib.js"
      }
    ],
    "watchAssets": true
  }
}
